﻿<?xml version="1.0" encoding="utf-8" ?>

<!--
  Basic configuration for a DarkRift server.
  
  See http://www.darkriftnetworking.com/DarkRift2/Docs/ for reference documentation.
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.darkriftnetworking.com/DarkRift2/Schemas/2.9.0/Server.config.xsd">
  <!--
    Defines the overall server settings.
  -->
  <server maxStrikes="3" />

  <!--
    Specifies where DarkRift should look for plugins.
  -->
  <pluginSearch>
    <pluginSearchPath src="Plugins/" createDir="true" />
    <pluginSearchPath src="LogWriters/" />
    <pluginSearchPath src="NetworkListeners/" />
  </pluginSearch>
  
  <!--
    The settings for logging server events.
  -->
  <logging>
    <!--
      The writers that will output log messages from the server.
      See the Logging section of the documentation for more information.
      -->
    <logWriters>
      <logWriter name="FileWriter1" type="FileWriter" levels="trace, info, warning, error, fatal">
        <settings file="Logs/{0:d-M-yyyy}/{0:HH-mm-ss tt}.txt" />
      </logWriter>

      <logWriter name="ConsoleWriter1" type="ConsoleWriter" levels="info, warning, error, fatal" />
      
      <logWriter name="DebugWriter1" type="DebugWriter" levels="warning, error, fatal" />
    </logWriters>
  </logging>

  <!--
    Defines the plugins that will be loaded by the server.
  -->
  <plugins loadByDefault="true">
    <!-- Example:
    <plugin type="Sniffer" load="false" />
    -->
  </plugins>

  <!--
    Defines the settings for storing server data.
  -->
  <data directory="Data/"/>
  
  <!--
    Defines databases the server will make available to plugins.
  -->
  <databases>

  </databases>
  
  <!--
    Defines the listeners that will be loaded by the server.
  -->
  <listeners>
    <listener name="DefaultNetworkListener" type="BichannelListener" address="0.0.0.0" port="4296">
      <settings noDelay="true" />
    </listener>
  </listeners>
</configuration>
